SUPABASE_URL=https://baxxzefbhhnlmyxpeuew.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheHh6ZWZiaGhubG15eHBldWV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc3MzkzMiwiZXhwIjoyMDg2MzQ5OTMyfQ.pBsjg2sWrhSXbZCUohyD8-C0lCY1ADNkfFKLJmqujk8
LOVABLE_API_KEY=rvd_5599dc180a86215d87b04fcf7905f0151f393d64c41d3fddf8c2947979baa2dd
